displayName=Live Friend Locations
author=Realm 0
support=https://github.com/TiboDeMunck/runelite-live-friend-locations-plugin
description=Shows the locations of your friends who you share the API with.
tags=location,friends,tracking
plugins=com.livefriendlocations.LiveFriendLocationsPlugin