displayName=Live Location Sharing
author=Realm 0
support=https://github.com/TiboDeMunck/runelite-live-friend-locations-plugin
description=Share your location with other players on the worldmap.
tags=location,worldmap
plugins=com.livelocationsharing.LiveLocationSharingPlugin